-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-29 12:53:05 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE SP16_Curr_Proj
  (
    "project-no"     INTEGER NOT NULL ,
    "project-active" NUMBER NOT NULL
  ) ;
ALTER TABLE SP16_Curr_Proj ADD CONSTRAINT SP16_Current_Project_PK PRIMARY KEY ( "project-no" ) ;


CREATE TABLE SP16_Dept
  (
    dept_no                INTEGER NOT NULL ,
    dept_name              VARCHAR2 (20) NOT NULL ,
    emp_id                 INTEGER NOT NULL ,
    SP16_Department_ID     NUMBER NOT NULL ,
    SP16_Manager_person_id INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_Department_PK PRIMARY KEY ( SP16_Department_ID ) ;


CREATE TABLE SP16_Emp
  (
    person_id        INTEGER NOT NULL ,
    emp_id           INTEGER NOT NULL ,
    salary           INTEGER NOT NULL ,
    salary_exception NUMBER
  ) ;
ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Employee_PK PRIMARY KEY ( person_id ) ;
ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Emp_emp_id_UN UNIQUE ( emp_id ) ;


CREATE TABLE SP16_Inter_Mngr
  ( person_id INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Inter_Mngr ADD CONSTRAINT SP16_Interim_Manager_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_Mngr
  (
    person_id         INTEGER NOT NULL ,
    bonus             INTEGER ,
    SP16_Emp_emp_id   INTEGER NOT NULL ,
    SP16_Proj_proj_no INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Mngr ADD CONSTRAINT SP16_Manager_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_Person
  (
    person_id             INTEGER NOT NULL ,
    first_name            VARCHAR2 (255) NOT NULL ,
    last_name             VARCHAR2 (255) NOT NULL ,
    home_address          VARCHAR2 (255) ,
    zipcode               INTEGER ,
    home_phone            INTEGER ,
    us_citizen            NUMBER ,
    SP16_Person_person_id INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX SP16_Person__IDX ON SP16_Person
  (
    SP16_Person_person_id ASC
  )
  ;
ALTER TABLE SP16_Person ADD CONSTRAINT SP16_Person_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_President
  ( person_id INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_President ADD CONSTRAINT SP16_President_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_Prev_Emp
  (
    person_id INTEGER NOT NULL ,
    isFired   NUMBER ,
    salary    INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Prev_Emp ADD CONSTRAINT SP16_Previous_Employee_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_Prev_Proj
  (
    "project-no"       INTEGER NOT NULL ,
    "end-date-month"   INTEGER ,
    "end-date-day"     INTEGER ,
    "end-date-year"    INTEGER ,
    "est-person-hours" INTEGER
  ) ;
ALTER TABLE SP16_Prev_Proj ADD CONSTRAINT SP16_Previous_Project_PK PRIMARY KEY ( "project-no" ) ;


CREATE TABLE SP16_Proj
  (
    proj_no                      INTEGER NOT NULL ,
    proj_title                   VARCHAR2 (20) NOT NULL ,
    SP16_Proj_proj_no            INTEGER ,
    SP16_Dept_SP16_Department_ID NUMBER NOT NULL
  ) ;
ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_PK PRIMARY KEY ( proj_no ) ;


CREATE TABLE SP16_Proj_Emp
  ( person_id INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Proj_Emp ADD CONSTRAINT SP16_Project_Employee_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_R1
  (
    SP16_Person_person_id  INTEGER NOT NULL ,
    SP16_Person_person_id1 INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R1 ADD CONSTRAINT SP16_R1_PK PRIMARY KEY ( SP16_Person_person_id, SP16_Person_person_id1 ) ;


CREATE TABLE SP16_R4
  (
    SP16_Proj_Emp_person_id     INTEGER NOT NULL ,
    "SP16_Curr_Proj_project-no" INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R4 ADD CONSTRAINT SP16_R4_PK PRIMARY KEY ( SP16_Proj_Emp_person_id, "SP16_Curr_Proj_project-no" ) ;


CREATE TABLE SP16_R8
  (
    SP16_Dept_SP16_Department_ID NUMBER NOT NULL ,
    SP16_Proj_proj_no            INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R8 ADD CONSTRAINT SP16_R8_PK PRIMARY KEY ( SP16_Dept_SP16_Department_ID, SP16_Proj_proj_no ) ;


ALTER TABLE SP16_R1 ADD CONSTRAINT FK_ASS_29 FOREIGN KEY ( SP16_Person_person_id ) REFERENCES SP16_Person ( person_id ) ;

ALTER TABLE SP16_R1 ADD CONSTRAINT FK_ASS_30 FOREIGN KEY ( SP16_Person_person_id1 ) REFERENCES SP16_Person ( person_id ) ;

ALTER TABLE SP16_R4 ADD CONSTRAINT FK_ASS_34 FOREIGN KEY ( SP16_Proj_Emp_person_id ) REFERENCES SP16_Proj_Emp ( person_id ) ;

ALTER TABLE SP16_R4 ADD CONSTRAINT FK_ASS_35 FOREIGN KEY ( "SP16_Curr_Proj_project-no" ) REFERENCES SP16_Curr_Proj ( "project-no" ) ;

ALTER TABLE SP16_R8 ADD CONSTRAINT FK_ASS_39 FOREIGN KEY ( SP16_Dept_SP16_Department_ID ) REFERENCES SP16_Dept ( SP16_Department_ID ) ;

ALTER TABLE SP16_R8 ADD CONSTRAINT FK_ASS_40 FOREIGN KEY ( SP16_Proj_proj_no ) REFERENCES SP16_Proj ( proj_no ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE SP16_Curr_Proj ADD CONSTRAINT SP16_Current_Project_SP16_Project_FK FOREIGN KEY ( "project-no" ) REFERENCES SP16_Proj ( proj_no ) ;

ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_Dept_SP16_Mngr_FK FOREIGN KEY ( SP16_Manager_person_id ) REFERENCES SP16_Mngr ( person_id ) ;

ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Employee_SP16_Person_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Person ( person_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE SP16_Inter_Mngr ADD CONSTRAINT SP16_Interim_Manager_SP16_Manager_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Mngr ( person_id ) ;

ALTER TABLE SP16_Mngr ADD CONSTRAINT SP16_Manager_SP16_Employee_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Emp ( person_id ) ;

ALTER TABLE SP16_Mngr ADD CONSTRAINT SP16_Mngr_SP16_Emp_FK FOREIGN KEY ( SP16_Emp_emp_id ) REFERENCES SP16_Emp ( emp_id ) ;

ALTER TABLE SP16_Mngr ADD CONSTRAINT SP16_Mngr_SP16_Proj_FK FOREIGN KEY ( SP16_Proj_proj_no ) REFERENCES SP16_Proj ( proj_no ) ;

ALTER TABLE SP16_Person ADD CONSTRAINT SP16_Person_SP16_Person_FK FOREIGN KEY ( SP16_Person_person_id ) REFERENCES SP16_Person ( person_id ) ;

ALTER TABLE SP16_President ADD CONSTRAINT SP16_President_SP16_Manager_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Mngr ( person_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE SP16_Prev_Emp ADD CONSTRAINT SP16_Previous_Employee_SP16_Person_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Person ( person_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE SP16_Prev_Proj ADD CONSTRAINT SP16_Previous_Project_SP16_Project_FK FOREIGN KEY ( "project-no" ) REFERENCES SP16_Proj ( proj_no ) ;

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_SP16_Proj_FK FOREIGN KEY ( SP16_Proj_proj_no ) REFERENCES SP16_Proj ( proj_no ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE SP16_Proj_Emp ADD CONSTRAINT SP16_Project_Employee_SP16_Employee_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Emp ( person_id ) ;

-- Error - Foreign Key SP16_R1 has no columns

-- Error - Foreign Key SP16_R1v1 has no columns

-- Error - Foreign Key SP16_R4 has no columns

-- Error - Foreign Key SP16_R4v1 has no columns

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_R8 FOREIGN KEY ( SP16_Dept_SP16_Department_ID ) REFERENCES SP16_Dept ( SP16_Department_ID ) ;

-- Error - Foreign Key SP16_R8v1 has no columns

--  ERROR: No Discriminator Value found for FK SP16_Manager_SP16_Employee_FK - constraint trigger for Arc FKArc_2 cannot be generated
--  ERROR: No Discriminator Value found for FK SP16_Project_Employee_SP16_Employee_FK - constraint trigger for Arc FKArc_2 cannot be generated

--  ERROR: No Discriminator Value found for FK SP16_Employee_SP16_Person_FK - constraint trigger for Arc FKArc_3 cannot be generated
--  ERROR: No Discriminator Value found for FK SP16_Previous_Employee_SP16_Person_FK - constraint trigger for Arc FKArc_3 cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_4 - constraint trigger for Arc cannot be generated
--  ERROR: No Discriminator Column found in Arc FKArc_4 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Value found for FK SP16_Interim_Manager_SP16_Manager_FK - constraint trigger for Arc FKArc_1 cannot be generated
--  ERROR: No Discriminator Value found for FK SP16_President_SP16_Manager_FK - constraint trigger for Arc FKArc_1 cannot be generated

CREATE SEQUENCE SP16_Dept_SP16_Department_ID START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SP16_Dept_SP16_Department_ID BEFORE
  INSERT ON SP16_Dept FOR EACH ROW WHEN (NEW.SP16_Department_ID IS NULL) BEGIN :NEW.SP16_Department_ID := SP16_Dept_SP16_Department_ID.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             1
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  18
-- WARNINGS                                 0
