-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-29 18:28:46 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE SP16_Curr_Proj
  (
    "project-no"               INTEGER NOT NULL ,
    "Curr_Proj_project-active" NUMBER NOT NULL
  ) ;
ALTER TABLE SP16_Curr_Proj ADD CONSTRAINT SP16_Current_Project_PK PRIMARY KEY ( "project-no" ) ;


CREATE TABLE SP16_Dept
  (
    "dept-no"              INTEGER NOT NULL ,
    "dept-name"            VARCHAR2 (20) NOT NULL ,
    "employee-id"          INTEGER NOT NULL ,
    SP16_Department_ID     NUMBER NOT NULL ,
    SP16_Manager_person_id INTEGER NOT NULL ,
    employee_id            INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_Department_PK PRIMARY KEY ( SP16_Department_ID ) ;


CREATE TABLE SP16_Emp
  (
    person_id              INTEGER NOT NULL ,
    "employee-id"          INTEGER NOT NULL ,
    Emp_salary             INTEGER NOT NULL ,
    "Emp_salary-exception" NUMBER ,
    Emp_employee_id        INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Employee_PK PRIMARY KEY ( person_id ) ;
ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Emp_PK UNIQUE ( Emp_employee_id ) ;


CREATE TABLE SP16_Interim_Mgr
  ( person_id INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Interim_Mgr ADD CONSTRAINT SP16_Interim_Manager_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_Mgr
  (
    person_id        INTEGER NOT NULL ,
    Mgr_bonus        INTEGER ,
    "employee-id"    INTEGER NOT NULL ,
    "Mgr_project-no" INTEGER NOT NULL ,
    Mgr_employee_id  INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Mgr ADD CONSTRAINT SP16_Manager_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_Pers
  (
    Pers_person_id    INTEGER NOT NULL ,
    "Pers_first-name" VARCHAR2 (255) NOT NULL ,
    "Pers_last-name"  VARCHAR2 (255) NOT NULL ,
    Pers_home_address VARCHAR2 (255) ,
    Pers_zipcode      INTEGER ,
    "Pers_home-phone" INTEGER ,
    "Pers_us-citizen" NUMBER ,
    Pers_person_id1   INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX SP16_Person__IDX ON SP16_Pers
  (
    Pers_person_id1 ASC
  )
  ;
ALTER TABLE SP16_Pers ADD CONSTRAINT SP16_Pers_PK PRIMARY KEY ( Pers_person_id ) ;


CREATE TABLE SP16_Pres
  ( person_id INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Pres ADD CONSTRAINT SP16_President_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_Prev_Emp
  (
    person_id        INTEGER NOT NULL ,
    Prev_Emp_isFired NUMBER ,
    Prev_Emp_salary  INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Prev_Emp ADD CONSTRAINT SP16_Previous_Employee_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_Prev_Proj
  (
    "project-no"                 INTEGER NOT NULL ,
    "Prev_Proj_end-date-month"   INTEGER ,
    "Prev_Proj_end-date-day"     INTEGER ,
    "Prev_Proj_end-date-year"    INTEGER ,
    "Prev_Proj_est-person-hours" INTEGER
  ) ;
ALTER TABLE SP16_Prev_Proj ADD CONSTRAINT SP16_Previous_Project_PK PRIMARY KEY ( "project-no" ) ;


CREATE TABLE SP16_Proj
  (
    "Proj_project-no"            INTEGER NOT NULL ,
    "Proj_project-title"         VARCHAR2 (20) NOT NULL ,
    "Proj_project-no1"           INTEGER ,
    SP16_Dept_SP16_Department_ID NUMBER NOT NULL
  ) ;
ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_PK PRIMARY KEY ( "Proj_project-no" ) ;


CREATE TABLE SP16_Proj_Emp
  ( person_id INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Proj_Emp ADD CONSTRAINT SP16_Project_Employee_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE SP16_R1
  (
    SP16_Pers_Pers_person_id  INTEGER NOT NULL ,
    SP16_Pers_Pers_person_id1 INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R1 ADD CONSTRAINT SP16_R1_PK PRIMARY KEY ( SP16_Pers_Pers_person_id, SP16_Pers_Pers_person_id1 ) ;


CREATE TABLE SP16_R4
  (
    SP16_Proj_Emp_person_id     INTEGER NOT NULL ,
    "SP16_Curr_Proj_project-no" INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R4 ADD CONSTRAINT SP16_R4_PK PRIMARY KEY ( SP16_Proj_Emp_person_id, "SP16_Curr_Proj_project-no" ) ;


CREATE TABLE SP16_R8
  (
    SP16_Dept_SP16_Department_ID NUMBER NOT NULL ,
    "SP16_Proj_Proj_project-no"  INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R8 ADD CONSTRAINT SP16_R8_PK PRIMARY KEY ( SP16_Dept_SP16_Department_ID, "SP16_Proj_Proj_project-no" ) ;


ALTER TABLE SP16_R1 ADD CONSTRAINT FK_ASS_71 FOREIGN KEY ( SP16_Pers_Pers_person_id ) REFERENCES SP16_Pers ( Pers_person_id ) ;

ALTER TABLE SP16_R1 ADD CONSTRAINT FK_ASS_72 FOREIGN KEY ( SP16_Pers_Pers_person_id1 ) REFERENCES SP16_Pers ( Pers_person_id ) ;

ALTER TABLE SP16_R4 ADD CONSTRAINT FK_ASS_76 FOREIGN KEY ( SP16_Proj_Emp_person_id ) REFERENCES SP16_Proj_Emp ( person_id ) ;

ALTER TABLE SP16_R4 ADD CONSTRAINT FK_ASS_77 FOREIGN KEY ( "SP16_Curr_Proj_project-no" ) REFERENCES SP16_Curr_Proj ( "project-no" ) ;

ALTER TABLE SP16_R8 ADD CONSTRAINT FK_ASS_81 FOREIGN KEY ( SP16_Dept_SP16_Department_ID ) REFERENCES SP16_Dept ( SP16_Department_ID ) ;

ALTER TABLE SP16_R8 ADD CONSTRAINT FK_ASS_82 FOREIGN KEY ( "SP16_Proj_Proj_project-no" ) REFERENCES SP16_Proj ( "Proj_project-no" ) ;

ALTER TABLE SP16_Curr_Proj ADD CONSTRAINT SP16_Curr_Proj_Proj_FK FOREIGN KEY ( "project-no" ) REFERENCES SP16_Proj ( "Proj_project-no" ) ;

ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_Dept_Mgr_FK FOREIGN KEY ( SP16_Manager_person_id ) REFERENCES SP16_Mgr ( person_id ) ;

ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Emp_Pers_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Pers ( Pers_person_id ) ;

ALTER TABLE SP16_Interim_Mgr ADD CONSTRAINT SP16_Int_Mgr_Mgr_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Mgr ( person_id ) ;

ALTER TABLE SP16_Mgr ADD CONSTRAINT SP16_Mgr_Emp_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Emp ( person_id ) ;

ALTER TABLE SP16_Mgr ADD CONSTRAINT SP16_Mgr_SP16_Emp_FK FOREIGN KEY ( Mgr_employee_id ) REFERENCES SP16_Emp ( Emp_employee_id ) ;

ALTER TABLE SP16_Mgr ADD CONSTRAINT SP16_Mgr_SP16_Proj_FK FOREIGN KEY ( "Mgr_project-no" ) REFERENCES SP16_Proj ( "Proj_project-no" ) ;

ALTER TABLE SP16_Pers ADD CONSTRAINT SP16_Pers_SP16_Pers_FK FOREIGN KEY ( Pers_person_id1 ) REFERENCES SP16_Pers ( Pers_person_id ) ;

ALTER TABLE SP16_Pres ADD CONSTRAINT SP16_Pres_Mgr_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Mgr ( person_id ) ;

ALTER TABLE SP16_Prev_Emp ADD CONSTRAINT SP16_Prev_Emp_Pers_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Pers ( Pers_person_id ) ;

ALTER TABLE SP16_Prev_Proj ADD CONSTRAINT SP16_Prev_Proj_Project_FK FOREIGN KEY ( "project-no" ) REFERENCES SP16_Proj ( "Proj_project-no" ) ;

ALTER TABLE SP16_Proj_Emp ADD CONSTRAINT SP16_Proj_Emp_Emp_FK FOREIGN KEY ( person_id ) REFERENCES SP16_Emp ( person_id ) ;

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_SP16_Proj_FK FOREIGN KEY ( "Proj_project-no1" ) REFERENCES SP16_Proj ( "Proj_project-no" ) ;

ALTER TABLE SP16_Pers ADD CONSTRAINT SP16_R1 FOREIGN KEY ( Pers_person_id1 ) REFERENCES SP16_Pers ( Pers_person_id ) ;

ALTER TABLE SP16_Pers ADD CONSTRAINT SP16_R1v1 FOREIGN KEY ( Pers_person_id ) REFERENCES SP16_Pers ( Pers_person_id ) ;

ALTER TABLE SP16_Curr_Proj ADD CONSTRAINT SP16_R4 FOREIGN KEY ( "project-no" ) REFERENCES SP16_Proj_Emp ( person_id ) ;

ALTER TABLE SP16_Proj_Emp ADD CONSTRAINT SP16_R4v1 FOREIGN KEY ( person_id ) REFERENCES SP16_Curr_Proj ( "project-no" ) ;

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_R8 FOREIGN KEY ( SP16_Dept_SP16_Department_ID ) REFERENCES SP16_Dept ( SP16_Department_ID ) ;

ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_R8v1 FOREIGN KEY ( "dept-no" ) REFERENCES SP16_Proj ( "Proj_project-no" ) ;

CREATE OR REPLACE TRIGGER ARC_FKArc_2_SP16_Mgr BEFORE
  INSERT OR
  UPDATE OF person_id ON SP16_Mgr FOR EACH ROW DECLARE d INTEGER;
  BEGIN
    SELECT A.person_id INTO d FROM SP16_Emp A WHERE A.person_id = :new.person_id;
    IF (d IS NULL OR d <> person_id) THEN
      raise_application_error(-20223,'FK SP16_Mgr_Emp_FK in Table SP16_Mgr violates Arc constraint on Table SP16_Emp - discriminator column person_id doesn''t have value person_id');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /
CREATE OR REPLACE TRIGGER ARC_FKArc_2_SP16_Proj_Emp BEFORE
  INSERT OR
  UPDATE OF person_id ON SP16_Proj_Emp FOR EACH ROW DECLARE d INTEGER;
  BEGIN
    SELECT A.person_id INTO d FROM SP16_Emp A WHERE A.person_id = :new.person_id;
    IF (d IS NULL OR d <> person_id) THEN
      raise_application_error(-20223,'FK SP16_Proj_Emp_Emp_FK in Table SP16_Proj_Emp violates Arc constraint on Table SP16_Emp - discriminator column person_id doesn''t have value person_id');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /

CREATE OR REPLACE TRIGGER ARC_FKArc_3_SP16_Emp BEFORE
  INSERT OR
  UPDATE OF person_id ON SP16_Emp FOR EACH ROW DECLARE d INTEGER;
  BEGIN
    SELECT A.Pers_person_id
    INTO d
    FROM SP16_Pers A
    WHERE A.Pers_person_id = :new.person_id;
    IF (d                 IS NULL OR d <> person_id) THEN
      raise_application_error(-20223,'FK SP16_Emp_Pers_FK in Table SP16_Emp violates Arc constraint on Table SP16_Pers - discriminator column Pers_person_id doesn''t have value person_id');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /
CREATE OR REPLACE TRIGGER ARC_FKArc_3_SP16_Prev_Emp BEFORE
  INSERT OR
  UPDATE OF person_id ON SP16_Prev_Emp FOR EACH ROW DECLARE d INTEGER;
  BEGIN
    SELECT A.Pers_person_id
    INTO d
    FROM SP16_Pers A
    WHERE A.Pers_person_id = :new.person_id;
    IF (d                 IS NULL OR d <> person_id) THEN
      raise_application_error(-20223,'FK SP16_Prev_Emp_Pers_FK in Table SP16_Prev_Emp violates Arc constraint on Table SP16_Pers - discriminator column Pers_person_id doesn''t have value person_id');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /

CREATE OR REPLACE TRIGGER ARC_FKArc_4_SP16_Curr_Proj BEFORE
  INSERT OR
  UPDATE OF "project-no" ON SP16_Curr_Proj FOR EACH ROW DECLARE d INTEGER;
  BEGIN
    SELECT A."Proj_project-no"
    INTO d
    FROM SP16_Proj A
    WHERE A."Proj_project-no" = :new."project-no";
    IF (d                    IS NULL OR d <> project-no) THEN
      raise_application_error(                      -20223,'FK SP16_Curr_Proj_Proj_FK in Table SP16_Curr_Proj violates Arc constraint on Table SP16_Proj - discriminator column Proj_project-no doesn''t have value project-no');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /
CREATE OR REPLACE TRIGGER ARC_FKArc_4_SP16_Prev_Proj BEFORE
  INSERT OR
  UPDATE OF "project-no" ON SP16_Prev_Proj FOR EACH ROW DECLARE d INTEGER;
  BEGIN
    SELECT A."Proj_project-no"
    INTO d
    FROM SP16_Proj A
    WHERE A."Proj_project-no" = :new."project-no";
    IF (d                    IS NULL OR d <> project-no) THEN
      raise_application_error(                      -20223,'FK SP16_Prev_Proj_Project_FK in Table SP16_Prev_Proj violates Arc constraint on Table SP16_Proj - discriminator column Proj_project-no doesn''t have value project-no');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /

CREATE OR REPLACE TRIGGER ARC_FKArc_1_SP16_Interim_Mgr BEFORE
  INSERT OR
  UPDATE OF person_id ON SP16_Interim_Mgr FOR EACH ROW DECLARE d INTEGER;
  BEGIN
    SELECT A."employee-id"
    INTO d
    FROM SP16_Mgr A
    WHERE A.person_id = :new.person_id;
    IF (d            IS NULL OR d <> person_id) THEN
      raise_application_error(-20223,'FK SP16_Int_Mgr_Mgr_FK in Table SP16_Interim_Mgr violates Arc constraint on Table SP16_Mgr - discriminator column employee-id doesn''t have value person_id');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /
CREATE OR REPLACE TRIGGER ARC_FKArc_1_SP16_Pres BEFORE
  INSERT OR
  UPDATE OF person_id ON SP16_Pres FOR EACH ROW DECLARE d INTEGER;
  BEGIN
    SELECT A."employee-id"
    INTO d
    FROM SP16_Mgr A
    WHERE A.person_id = :new.person_id;
    IF (d            IS NULL OR d <> person_id) THEN
      raise_application_error(-20223,'FK SP16_Pres_Mgr_FK in Table SP16_Pres violates Arc constraint on Table SP16_Mgr - discriminator column employee-id doesn''t have value person_id');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /

CREATE SEQUENCE Dept_SP16_Department_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Dept_SP16_Department_ID_TRG BEFORE
  INSERT ON SP16_Dept FOR EACH ROW WHEN (NEW.SP16_Department_ID IS NULL) BEGIN :NEW.SP16_Department_ID := Dept_SP16_Department_ID_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             1
-- ALTER TABLE                             40
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           9
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
